<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.temporary-exception.files.home-relative-path.read-write</key>
	<array>
		<string>/.paste_manager.json</string>
		<string>/Library/Application Support/com.example.pasteManager/.paste_manager.json</string>
		<string>/Library/Application Support/com.example.pasteManager/</string>
	</array>
</dict>
</plist>
